# Server variables
PORT=5000

# Database variables
DB_USER=backend-db
DB_NAME=backend-db
DB_PASSWORD=password
DB_FORCE_RESTART=true
DB_SSL=false

DB_TEST_USER=
DB_TEST_NAME=
DB_TEST_PASSWORD=
DB_TEST_HOST=
DB_TEST_SSL=true

JWT_SECRET=hola123456

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=zb-bucket-models