# Server variables
PORT=5000

# Database variables
DB_USER=backend-db
DB_NAME=backend-db
DB_PASSWORD=password
DB_FORCE_RESTART=true
DB_SSL=false

JWT_SECRET=hola123456

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=zb-bucket-models